<RCC>
  <qresource prefix="joystick2vc">
    <file>joystick2vc.png</file>
    <file>icons/book_open.png</file>
    <file>icons/accept.png</file>
    <file>icons/add.png</file>
    <file>icons/application_xp_terminal.png</file>
    <file>icons/arrow_refresh.png</file>
    <file>icons/arrow_refresh_small.png</file>
    <file>icons/attach.png</file>
    <file>icons/box.png</file>
    <file>icons/bullet_wrench.png</file>
    <file>icons/cancel.png</file>
    <file>icons/cog.png</file>
    <file>icons/cog_add.png</file>
    <file>icons/cog_delete.png</file>
    <file>icons/cog_edit.png</file>
    <file>icons/cog_error.png</file>
    <file>icons/cog_go.png</file>
    <file>icons/computer.png</file>
    <file>icons/computer_add.png</file>
    <file>icons/computer_delete.png</file>
    <file>icons/computer_edit.png</file>
    <file>icons/computer_error.png</file>
    <file>icons/computer_go.png</file>
    <file>icons/connect.png</file>
    <file>icons/cross.png</file>
    <file>icons/database.png</file>
    <file>icons/database_add.png</file>
    <file>icons/database_connect.png</file>
    <file>icons/database_delete.png</file>
    <file>icons/database_edit.png</file>
    <file>icons/database_error.png</file>
    <file>icons/database_gear.png</file>
    <file>icons/database_go.png</file>
    <file>icons/database_refresh.png</file>
    <file>icons/database_save.png</file>
    <file>icons/database_table.png</file>
    <file>icons/delete.png</file>
    <file>icons/disconnect.png</file>
    <file>icons/disk.png</file>
    <file>icons/disk_multiple.png</file>
    <file>icons/drive.png</file>
    <file>icons/drive_add.png</file>
    <file>icons/drive_delete.png</file>
    <file>icons/drive_disk.png</file>
    <file>icons/drive_edit.png</file>
    <file>icons/drive_error.png</file>
    <file>icons/drive_go.png</file>
    <file>icons/drive_web.png</file>
    <file>icons/error.png</file>
    <file>icons/exclamation.png</file>
    <file>icons/find.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder_add.png</file>
    <file>icons/folder_delete.png</file>
    <file>icons/folder_edit.png</file>
    <file>icons/folder_error.png</file>
    <file>icons/folder_explore.png</file>
    <file>icons/folder_find.png</file>
    <file>icons/folder_go.png</file>
    <file>icons/folder_magnify.png</file>
    <file>icons/folder_table.png</file>
    <file>icons/help.png</file>
    <file>icons/information.png</file>
    <file>icons/magnifier.png</file>
    <file>icons/page.png</file>
    <file>icons/page_add.png</file>
    <file>icons/page_attach.png</file>
    <file>icons/page_code.png</file>
    <file>icons/page_copy.png</file>
    <file>icons/page_delete.png</file>
    <file>icons/page_edit.png</file>
    <file>icons/page_error.png</file>
    <file>icons/page_excel.png</file>
    <file>icons/page_find.png</file>
    <file>icons/page_gear.png</file>
    <file>icons/page_go.png</file>
    <file>icons/page_green.png</file>
    <file>icons/page_link.png</file>
    <file>icons/page_paintbrush.png</file>
    <file>icons/page_paste.png</file>
    <file>icons/page_red.png</file>
    <file>icons/page_refresh.png</file>
    <file>icons/page_save.png</file>
    <file>icons/page_white.png</file>
    <file>icons/page_white_acrobat.png</file>
    <file>icons/page_white_add.png</file>
    <file>icons/page_white_c.png</file>
    <file>icons/page_white_code.png</file>
    <file>icons/page_white_code_red.png</file>
    <file>icons/page_white_copy.png</file>
    <file>icons/page_white_cplusplus.png</file>
    <file>icons/page_white_csharp.png</file>
    <file>icons/page_white_database.png</file>
    <file>icons/page_white_delete.png</file>
    <file>icons/page_white_edit.png</file>
    <file>icons/page_white_error.png</file>
    <file>icons/page_white_excel.png</file>
    <file>icons/page_white_find.png</file>
    <file>icons/page_white_gear.png</file>
    <file>icons/page_white_get.png</file>
    <file>icons/page_white_go.png</file>
    <file>icons/page_white_h.png</file>
    <file>icons/page_white_link.png</file>
    <file>icons/page_white_magnify.png</file>
    <file>icons/page_white_paste.png</file>
    <file>icons/page_white_powerpoint.png</file>
    <file>icons/page_white_put.png</file>
    <file>icons/page_white_stack.png</file>
    <file>icons/page_white_text.png</file>
    <file>icons/page_white_visualstudio.png</file>
    <file>icons/page_white_word.png</file>
    <file>icons/page_white_world.png</file>
    <file>icons/page_white_wrench.png</file>
    <file>icons/page_word.png</file>
    <file>icons/page_world.png</file>
    <file>icons/paste_plain.png</file>
    <file>icons/paste_word.png</file>
    <file>icons/report.png</file>
    <file>icons/report_add.png</file>
    <file>icons/report_delete.png</file>
    <file>icons/report_disk.png</file>
    <file>icons/report_edit.png</file>
    <file>icons/report_go.png</file>
    <file>icons/report_link.png</file>
    <file>icons/report_word.png</file>
    <file>icons/script.png</file>
    <file>icons/script_add.png</file>
    <file>icons/script_code.png</file>
    <file>icons/script_delete.png</file>
    <file>icons/script_edit.png</file>
    <file>icons/script_error.png</file>
    <file>icons/script_gear.png</file>
    <file>icons/script_go.png</file>
    <file>icons/script_key.png</file>
    <file>icons/script_lightning.png</file>
    <file>icons/script_link.png</file>
    <file>icons/script_palette.png</file>
    <file>icons/script_save.png</file>
    <file>icons/server.png</file>
    <file>icons/server_add.png</file>
    <file>icons/server_connect.png</file>
    <file>icons/server_database.png</file>
    <file>icons/server_delete.png</file>
    <file>icons/server_edit.png</file>
    <file>icons/server_error.png</file>
    <file>icons/server_go.png</file>
    <file>icons/table.png</file>
    <file>icons/table_add.png</file>
    <file>icons/table_delete.png</file>
    <file>icons/table_edit.png</file>
    <file>icons/table_error.png</file>
    <file>icons/table_gear.png</file>
    <file>icons/table_go.png</file>
    <file>icons/table_link.png</file>
    <file>icons/table_multiple.png</file>
    <file>icons/table_refresh.png</file>
    <file>icons/table_relationship.png</file>
    <file>icons/table_row_delete.png</file>
    <file>icons/table_row_insert.png</file>
    <file>icons/table_save.png</file>
    <file>icons/table_sort.png</file>
    <file>icons/tag.png</file>
    <file>icons/tick.png</file>
    <file>icons/wrench.png</file>
  </qresource>
</RCC>
